<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@400;700&display=swap" rel="stylesheet">
  <title>Smashing Magazine</title>
  <style>

    body {
      margin: 0;
    }

    #wrapper {
      display: grid;
      width: 100%;
      grid-template:  "head head"
                      "nav  nav"
                      "article aside"
                      / 2fr 1fr;
    }

    ul {
      padding: 3px;
    }
    li {
      display: inline;
      padding: 3px;
      border-radius: 5px;
    }

    header, nav {
      font-family: 'Dongle', sans-serif;
    }
    header {
      background-color: rgb(187, 49, 33);
      grid-area: head;
      color: white;
      font-size: 40px;
      height: 80px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    header img {
      margin: -10px 0 0 30px;
    }
    header a, nav a {
      text-decoration: none;
      color: white;
      padding: 5px;
      height: 20px;
    }
    header form {
      display: inline;
      margin: 0 30px;

    }

    header li:hover {
      background-color: rgb(40, 40, 40);
    }

    nav {
      grid-area: nav;
      column-gap: 10px;
      margin: 10px 10px;
      font-size: 30px;
      height: 50px;
      color: rgb(187, 49, 33);
    }
    nav ul {
      max-height: 50px;
      overflow: scroll;
      display: flex;
      align-items: center;
      margin: 0;
    }
    nav ul a {
      color: rgb(187, 49, 33);
    }

    nav ul li {
      background-color: rgb(252, 215, 211);
      margin: 0 5px;
      padding: 0 5px;
    }

    nav li:hover {
      box-shadow:0px 0px 0px 1px rgb(187, 49, 33);

    }

    p, aside {
      font-family: 'Times New Roman', Times, serif;
    }

    article {
      grid-area: article;
      padding: 25px 75px;
      display: flex;
      flex-wrap: wrap;
    }

    .text {
      display: flex;
      flex-direction: column;
      font-size: 20px;
      line-height: 40px;
    }

    aside {
      grid-area: aside;
      padding: 25px 100px;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
  </style>
</head>
<body>
  <div id="wrapper">
    <header>
      <a href="#"><img src="smash-logo.svg" alt="logo" style="width: 40px; height: auto;"></a>
        <li><a href="#">Articles</a></li>
        <li><a href="#">Guides</a></li>
        <li><a href="#">Books</a></li>
        <li><a href="#">Workshops</a></li>
        <li><a href="#">Membership</a></li>
        <li><a href="#">More</a></li>
      </ul>
      <form>
        <label for="search">
          <input type="search" id="search">
        </label>
      </form>
    </header>
    <nav>
      <ul>
        <li><a href="#">Accessibility</a></li>
        <li><a href="#">CSS</a></li>
        <li><a href="#">JavaScript</a></li>
        <li><a href="#">Usability</a></li>
        <li><a href="#">Design</a></li>
        <li><a href="#">Figma</a></li>
        <li><a href="#">Wallpapers</a></li>
        <li><a href="#">React</a></li>
        <li><a href="#">Vue</a></li>
        <li><a href="#">Round-Ups</a></li>
        <li><a href="#">Web Design</a></li>
        <li><a href="#">Guides</a></li>
        <li><a href="#">Business</a></li>
        <li><a href="#">Career</a></li>
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Jump to All Articles</a></li>
      </ul>
    </nav>
    <article>
      <img src="author.png" alt="" style="width: 150px;">
      <section class="title">
        <h1>Upcoming Online Workshops<br>May 2022</h1>
        <p>JAN 19, 2022 in <a href="#">Smashing</a>, <a href="#">Workshops</a>, <a href="#">SmashingConf</a></p>
      </section>
      <section class="text">
        <p>What goes into creating a successful design system? How can you take your testing workflow to the next level? And what smart interface design patterns could help you enhance your UIs? Let’s figure it out. With our <a href="#">online workshops on front-end and UX</a>.
        <p><a href="#">Continue reading ↬</a></p>
      </section>
    </article>
    <aside>
      <img src="cat-in-the-chair.svg" alt="" style="width: 250px; height: auto;">
      <button>Email Newsletter</button>
      <h1>Useful front-end & UX tips, delivered once a week</h1>
      <p>With tools to help you get your work done better. Subscribe and get Vitaly’s <a href="#">Smart Interface Design Checklists PDF </a> - in your inbox. 🎁</p>
      <form>
        <label for="email">
          <input type="email" id="email">
          <input type="submit" id="email" value="Meow!">
        </label>
      </form>
      <p>On <a href="#">front-end & UX</a>. Trusted by 190.000 folks.</p>
    </aside>
  </div>  
</body>
</html>